<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DOMUS</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="MyCSS/login.css" rel="stylesheet" />
</head>

<body class="text-center">
    <div class="container">
        <form class="form-signin">
            <a href="index.html"><img class="mb-4" src="Imagens/Logo.png" width="125"></a>
            <h1 class="h3 mb-3 font-weight-normal">Please log in</h1>
            <label for="inputUsername" class="sr-only">Email address</label>
            <input type="text" id="inputUsername" class="form-control mb-2" placeholder="Username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" style="border-radius:5px 5px" placeholder="Password" required>
            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" id="myLogin" type="button">Log in</button>
        </form>

        <!-- Footer -->
        <div class="mt-5 container text-muted text-center text-small">
            <p class="mb-1">&copy; 2017-2018 <a class="text-muted" style="text-decoration: none;" href="index.html">DOMUS</a></p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
        </div>
        <!-- Footer -->
    </div>

        <script src="Scripts/jquery-3.3.1.min.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="MyJS/login.js"></script>
</body>
</html>
